# example .env

# change with your connection string information
DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority

# force app to use in memory mongodb
USE_MEMORY_DB=true
